FUNCTION_BLOCK BOT

VAR_INPUT
  DIVERGENCE : REAL;
  BUDGET: REAL;
END_VAR

VAR_OUTPUT
  BUY: REAL;
END_VAR

FUZZIFY DIVERGENCE
  RANGE := (0.000 .. 1.000);
  TERM LOW := Triangle 0.000 0.250 0.500;
#  TERM NORMAL := Triangle 0.250 0.500 0.750;
  TERM NORMAL := Gaussian 0.5 0.2
  TERM HIGH := Triangle 0.500 0.750 1.000;
END_FUZZIFY

FUZZIFY BUDGET
  RANGE := (0.000 .. 1.000);
  TERM NORMAL := Trapezoid 0.0 0.0 0.25 0.75;
  TERM EXHAUSTED := Sigmoid 0.2 0.4
END_FUZZIFY

DEFUZZIFY BUY
  RANGE := (0.000 .. 1.000);
  TERM SKIP := Triangle 0.000 0.250 0.500;
  TERM NORMAL := Triangle 0.250 0.500 0.750;
  TERM AGGRESSIVE := Triangle 0.500 0.750 1.000;
  METHOD : COG;
  ACCU : MAX;
  DEFAULT := 0.25
END_DEFUZZIFY

RULEBLOCK 
  ACT : MIN;
  AND : MIN;
  OR : ASUM;
  RULE 1 : if BUDGET is NORMAL and DIVERGENCE is NORMAL then BUY is AGGRESSIVE
  RULE 1 : if BUDGET is NORMAL and DIVERGENCE is LOW then BUY is NORMAL
  RULE 1 : if BUDGET is NORMAL and DIVERGENCE is LOW then BUY is NORMAL
  RULE 1 : if BUDGET is NORMAL and DIVERGENCE is LOW then BUY is NORMAL
  RULE 1 : if BUDGET is NORMAL and DIVERGENCE is LOW then BUY is NORMAL
  RULE 2 : if BUDGET is EXHAUSTED and DIVERGENCE is HIGH then BUY is SKIP
  RULE 3 : if BUDGET is NORMAL and DIVERGENCE is NORMAL then BUY is AGGRESSIVE
END_RULEBLOCK

END_FUNCTION_BLOCK


